*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: rgb(86, 176, 86);
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
   
}

p{
    font-size: 16px;
    color: rgb(63, 70, 63);
    margin: 15px 0 20px 0;

}

.section-p1{
    padding: 40px 80px;

}
.section-m1 {
    margin: 40px 0;
    
} 

 body {
    width: 100%;
 }


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px  80px;
    background-color: #89ebb7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

 }

 #navbar {
    display: flex;
    align-items:center;
    justify-items: center;
 }

 #navbar li {
    list-style: none;
    padding : 0px 20px;
    position: relative;
 }
 #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 550;
    color: black;
    transition: 0.4s ease;
 }
 #navbar li a:hover,
 #navbar li a.active{
    color: darkcyan;
    
 }
 #navbar li a.active::after,
 #navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: darkcyan;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
 #mobile{
    display: none;
    align-items: center;
 }
 #close{
    display: none;
 }

 #hero{
    background-image:url("image/bb.png") ;
    height: 104vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

 }
#hero button{
    background-color: transparent;
    color: rgb(25, 24, 24);
    padding: 13px 60px 13px 61px;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 650;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(20, 21, 20);
    background-color: #cba2ab;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6{
    background-color:rgb(149, 227, 227);
}
#feature .fe-box:nth-child(3) h6{
    background-color:rgb(140, 211, 137);
}
#feature .fe-box:nth-child(4) h6{
    background-color:rgb(165, 119, 168);
}
#feature .fe-box:nth-child(6) h6{
    background-color:rgb(159, 192, 126);
    
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 16%;
    min-width: 250px;
   
    padding: 8px 10px;
    border: 1px solid #cce7d0;
    border-radius: 27px;
    cursor: pointer;
    box-shadow: 20px 20px 25px rgb(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 25px rgba(96, 90, 90, 0.03);
   
    
}
#product1 .pro img{
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: center;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #593c43;
    font-size: 15px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size:17px;
    font-weight: 750;
    color: darkgreen;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("image/banner/b10.jpg");
    min-width: 570px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box h2{
    color: rgb(237, 249, 237);
    font-size: 48px;
    font-weight: 700;


}
#sm-banner .banner-box h4{
    color: rgb(237, 230, 224);
    font-size: 24px;
    font-weight: 300;
}
button.white{
    font-size: 15px;
    font-weight: 610;
    padding: 11px 18px;
    color: rgb(253, 248, 248);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box :hover button{
    background-color: green;
    border: 1px solid green;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   
    background-image: url("image/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
   
    background-image: url("image/banner/b4.jpg");
   
}
#banner3 .banner-box3{
   
    background-image: url("image/banner/b18.jpg");
   
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 h2{
    color: white;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: rgb(240, 37, 37);
    font-size: 17px;
    font-weight: 750;
}

#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(52, 50, 50);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    margin-bottom: 30px;
    margin-top: 30px;
}
#news h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff

}
#news p{
    font-size: 14px;
    font-weight: 650;
    color: rgb(159, 157, 157);
}
#news p span{
   
    color: rgb(205, 191, 33);
}
#news .form{
    display: flex;
    width: 40%;
}
#news input{
    height: 3.0rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news button{
    font-size: 16px;
    font-weight: 300;
    background-color: rgb(19, 111, 10);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30pxss;
}
footer h4{
    font-size: 15px;
    padding-bottom: 20pxs;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid rgb(19, 111, 10);
    border-radius: 5px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:rgb(19, 111, 10) ;

}
footer .copyright{
    width: 100%;
    text-align: center;
}
/*shop page*/

#page-header{
    background-image: url("image/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align:center;
    flex-direction: column;
    padding: 10px;
    
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: darkgreen;
    color: white;
    border-radius: 5px;
    padding: 17px 21px;
    font-weight: 650;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: -150px;
    margin-left: 10px;
}
.small-img-group{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 32%;
}
#prodetails.single-pro-details{
    width: 60%;
    padding: 30px;
}
#prodetails.single-pro-details h4{
    padding-top: 40px;
    padding-right: 0px;
    padding-bottom: 20px;
}
#prodetails.single-pro-details h2{
    font-size: 28px;
}


/* blog page*/
#page-header.blog-header{
    background-image: url(image/banner/b19.jpg);
}

#blog{
    padding: 140px 140px 0 140px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 40%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 60%;

}



#page-header.about-header{
    background-image: url("image/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-head img{
    width: 50%;
    height: auto;
}

/*contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-betweens;
}
#contact-details .details{
    width: 40%;

}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 26px;
   padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}


#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}



#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 60%;
    height: 400px;
}


#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


/*cart */

#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}




#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)s{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding: 15px 15px;
}

#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    width: 70px;
    height: 37px;
    background-color: #088178;
    color: #fff;
    border: 1px solid #e2e9e1;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal button{
    width: 150px;
    height: 37px;
    background-color: #088178;
    color: #fff;
    border: 1px solid #e2e9e1;
}





/*start media query */
@media(max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
     }
     #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;

     }
     #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
     }
     #lg-bag {
        display: none;
     }

     #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }

    /*blog pae*/

    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }
    /*about page*/
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 120%;
        margin-bottom: 20px;
        
    }
    #about-head div {
        padding-left: 0px;
    }

}


@media(max-width:799px){
/* contact page*/
#contact-details {
    
    flex-direction: column;
   
}
#contact-details .details{
    width: 150%;
    margin: 30px;
}
#contact-details .map{
    width: 150%;
    
}
#cart-add{
    flex-direction: column;
}

}
